<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    <table>
        
        <tr>
   <td> <img src="image/profile-pic.jpg" alt="web dev" height="300px"></td>
    <td><h1>RAHUL KUMAR SINHA </h1>
        <p><em>Gradute Btech student from <strong>mechanical engnieering<strong></em></p>
        <p>I am recently grduated ,althought my from mechanical engineering , I persenally like coding ,since my school days,
            it's genuienly very intresting there alway new things to do. like , we can add creatively as well and all we see into are work 
            then and there as we compelete it.
        </p>
            
            </td>
</tr>
</table>
    
        <hr>
        <h2>Extracurricular  Activities </h2>
        <ul>
            <li>Played various sports like football, baseketball ,cricket ,vollyball</li>
            <li>Qualified gate (in mechanical engineering)<a href="https://www.shiksha.com/engineering/articles/gate-mechanical-engineering-blogId-22591">click here</a></li>
            <li>Worked on ardiono(done many projects on it)<a href="https://www.arduino.cc/en/Guide/Introduction#:~:text=Arduino%20is%20an%20open%2Dsource,an%20LED%2C%20publishing%20something%20online.">click here</a></li> </li>
            <li>Active member NSS<a href="https://nss.gov.in/nss-detail-page#:~:text=National%20Service%20Scheme%20Award,the%20university%2Fsenior%20secondary%20council.">click here</a></li>
            <li>played kvs national<a href="https://kvsangathan.nic.in/sport/sports-kvs">click here</a> </li>
            
            

<hr>
        </ul>
        <h3>Hobbies<a href="hobbies.html">click here</a></h3>

        <ol>
            <li>playing chess<a href="www.chess.com">click here</a></li>
            <li>watching interviews and podcaste<a href="https://www.youtube.com/watch?v=erZK7JBpOaI">click here</a></li>
            <li>motercycling</li>
            <li>reading books<a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiIx86O9rf5AhWMOCsKHfjvBXoYABAEGgJzZg&ae=2&ohost=www.google.com&cid=CAESbOD2gOI5h_U9MTkt_jl7sjDMA3nqGq4ENbj4CHGkcTHgS_kUPMbrHGZG-sVPWHY_hACSl3eG2bQDYAK7yPnPoKAciwKjgYwWOmByaEbyUCUMcMO-m0Oj86xniWeTcVi7rVXm2HTZB1cKzlknOw&sig=AOD64_0kKjtA3898eyxOOe5rwjLKeNK0fg&adurl&ved=2ahUKEwjdxsiO9rf5AhVFxDgGHVg2AfIQqyQoAHoECAMQBQ">click here</a></li>
            <li>watching web series<a href="https://www.amazon.com/Movies-TV-Prime-Video-Free/s?rh=n%3A2625373011%2Cp_n_format_browse-bin%3A2650306011%2Cp_n_price_fma%3A10346812011">click here</a></li>
        </ol>
    <hr>
    <table>
        <thead>
            <tr>
                <th scope="coloum">Education qualification </th>
                <th scope="coloum" > year</th>
            </tr>
            <tr>
                <td>10th                        </td>
                <td>2015</td>
            </tr>
            <tr>
                <td>12th </td>
                <td>2017</tr>

            </tr>
 <tr>
<td> B tech       </td>
<td> 2018-22</td>
 </tr>
            
        </thead>
        <hr>

    </table>
    <hr>
    <h3>SKILLS</h3>
    <table>
       
        <tr>
            <td>C++</td>
            <td>&#11088 	
                &#11088 	
                &#11088
            	
&#11088	
&#11088</td>
        </tr>
        <tr>
            <td>html</td>
            <td>&#11088 	
                &#11088 	
                &#11088
            	
&#11088	
&#11088</td>
 <tr>
            <td>Css</td>
            <td>&#11088 	
                &#11088 	
                &#11088
            	
</td>
        </tr>
        <tr>
            <td>bootstrap</td>
            <td>&#11088 	
                &#11088 	
                &#11088
            	
&#11088	
&#11088</td>
        </tr>
        </tr>
    </table>
    <h4 ><a href="contact-us.html">CONTANT ME</h4>
    </body>

</body>
</html>
